<view class="container">
    <scroll-view class="scroll middle" scroll-y="true" scroll-with-animation='true'>
      <block wx:for="{{list}}" wx:for-item="item" wx:key='index'>
       <view class="item middle">
          <view class="left">
              <view class="name">
                <text>{{item.name}}</text>
              </view>
              <view class="type">
                <text>类型：{{item.type}}</text>
              </view>
              <view class="expiryDate">
                <text>有效期：{{item.expiryDate}}</text>
              </view>
          </view>
          <view class="right">
            <view class="rightTop middle">
              <view class="sum">
                <text>{{item.sum}}</text>
              </view>
              <view class="yuan">
                <text>元</text>
              </view>
            </view>   
            <view class="rightBottom">
              <view class="score">
                <text>{{item.score}}积分</text>
              </view>
            </view>        
          </view>
       </view>
      </block>
    </scroll-view>
</view>
