page{width: 100%;height: 100%;}
.container {width: 100%;height: 100%;background-color:#f7f7f7;}
.scroll{width: 90%;height: 100%;}
.scroll .item{height: 250rpx;border-bottom: solid 1rpx #f7f7f7;margin: 20rpx 0rpx 0 0rpx;border-radius:20rpx;border:solid 1rpx white;background-color:white;}
.scroll .item .left{width: 60%;height: 100%;flex-direction: column;align-items: flex-start;justify-content: space-around;
  padding: 20rpx 0 20rpx 0;color: #777;font-size: 36rpx;margin-left: 50rpx;}
.scroll .item .left .name{}
.scroll .item .left .type{}
.scroll .item .left .expiryDate{}
.scroll .item .left .score{}
.scroll .item .right{width: 40%;height: 100%;display: flex;align-items: center;justify-content: space-around;flex-direction: column;}
.scroll .item .right .rightTop{font-weight: bold;color:red;height: 65%;}
.scroll .item .right .rightTop .sum{font-size: 80rpx;}
.scroll .item .right .rightTop .yuan{padding-top: 30rpx;}
.scroll .item .right .rightBottom{height: 35%;}