<view class="container">
  <view class="header middle">
    <image class="image" src="/image/success.png"></image>
  </view>
  <view class="body">
    <view class="namePhone">
        <view class="title">
          <text>收货人</text>
        </view>
        <view class="content">
          <text>{{name}}     {{phone}}</text>
        </view>
    </view>
    <view class="address">
        <view class="title">
          <text>收货地址</text>
        </view>
        <view class="content">
          <text> {{strCountry}} {{strVillager}} {{address}}</text>        
        </view>
    </view>
    <view class="tip">
        <view class="title">
          <text>提示</text>
        </view>
        <view class="content">
          <text> {{successTip!=null?successTip:"我们将尽快为您发货，订单详情可前往 我的-订单"}}</text>
        </view>
    </view>
  </view>
  <view class="bottom middle">
    <button class="button" size="mini" style="width:500rpx;height:85rpx" bindtap="complete">
        <text class="text" style="font-size:35rpx">查看订单</text>
    </button>
  </view>
  <view class="space"></view>
</view>
