<view class="container">
  <scroll-view class="scroll" scroll-y="true" scroll-with-animation='true'>
    <block  wx:for="{{list}}" wx:for-item="item" wx:key='index'>
      <view class="block" bindtap="chooseAddress" data-item="{{item}}">
        <view class="address">
          <view class="contact">
            <view class="building">
              <text>{{item.strCountry}}{{item.strVillager}}</text>
              <view class="default middle" wx:if="{{item.default}}">
                  <text>默认</text>
              </view>
            </view>
            <view class="namePhone">
              <text>{{item.name}}  {{item.phone}}</text>
            </view>
          </view>
          <view class="edit middle"  catchtap="updateAddress" data-item="{{item}}">         
            <image src="/image/edit.png" class="image"></image>    
          </view>
        </view>
        <view class="splitLine"/>
      </view>      
    </block>
  </scroll-view>
  <view class="bottom middle" bindtap="addAddress">
    <button class="button" size="mini" style="width:500rpx;height:85rpx">
        <text class="text" style="font-size:35rpx">新建收货地址</text>
    </button>
  </view>
</view>
