page{width: 100%;height: 100%;}
.container {width: 100%;height: 100%;background-color:#f7f7f7;}
.top{width: 100%;height: 20%;}
.top .body{width: 90%;height: 100%;border-radius:20rpx;border:solid 1rpx white;background-color:white;}
.top .body .left{width: 50%;height: 100%;}
.top .body .right{width: 50%;height: 100%;}
.bottom{width: 100%;height: 80%;margin-top: 30rpx;}
.bottom .scroll{width: 90%;height: 100%;border-radius:20rpx;border:solid 1rpx white;background-color:white;}
.bottom .scroll .item{height: 150rpx;border-bottom: solid 1rpx #f7f7f7;margin: 0 50rpx 0 50rpx;}
.bottom .scroll .item .left{width: 50%;height: 100%;flex-direction: column;}
.bottom .scroll .item .left .scoreType{width: 100%;height: 50%;display: flex;align-items: flex-end;font-size: 31rpx;color:#555}
.bottom .scroll .item .left .scoreDate{width: 100%;height: 50%;padding-top: 10rpx;font-size: 31rpx;color:#999}
.bottom .scroll .item .right{width: 50%;height: 100%;display: flex;align-items: center;justify-content: flex-end}
.bottom .scroll .item .right .score{width: 60%;height: 50%;}
.bottom .scroll .item .right .score.red{color:red}