<view class="container">
  <view class="header">
    <view class="block">
      <block  wx:for="{{tab}}" wx:for-item="item" wx:key='index'>
        <view class='tabBlock middle  {{item.id==tabActive?"active":""}}' bindtap="tabActive" data-id="{{item.id}}">
          <text class="tabText">{{item.name}}</text>
        </view>
      </block>
    </view>
  </view>
  <view class="body">
    <scroll-view class="scroll" scroll-y="true" scroll-with-animation='true'>
      <view class="middle">
        <block wx:for="{{orderList}}" wx:for-item="item" wx:key='index'>
          <view class="orderBlock">
              <view class="blockTop">
                  <view class="topLeft middle">
                      <text>{{item.createdDate}}</text>
                  </view>
                  <view class="topRight middle">
                     <text>{{item.strStatus}}</text>
                  </view>
              </view>
              <view class="blockBody">
                <block wx:for="{{item.goods}}" wx:for-item="item_item" wx:key='index_index'>
                  <view class="goods">
                    <view class="goodsPic middle">
                      <image class="pic" src='{{item_item.indexImage}}'></image>
                    </view>
                    <view class="goodsName">
                      <text>{{item_item.name}}</text>
                    </view>
                    <view class="goodsNumber middle">
                        <text>x {{item_item.buyCount}}</text>
                    </view>
                  </view>
                </block>
              </view>
              <view class="orderTip middle">
                  <view class="tip">
                    <view class="tipTitle">
                        <text>共{{item.totalGoodsCount}}件 应付总额:
                        </text>
                        <text class="money">￥{{item.realSum}}
                        </text>
                    </view>
                  </view>
              </view>
              <view class="blockBottom">
                  <view class="button middle"  bindtap="orderImager" data-id="{{item.code}}">
                     订单条码
                  </view>
                  <block wx:for="{{params.from=='user'?item.userShowChangeButton:item.managerShowChangeButton}}" wx:for-item="item_button" wx:key='index_button'>
                      <view class="button middle" bindtap="changeOrderStatus" data-code="{{item_button.id}}" data-id="{{item.id}}">
                          {{item_button.name}}
                      </view>
                  </block>
              </view>
          </view>
        </block>
      </view>
    </scroll-view>
  </view>
</view>
